# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.title = Detalles de trabajo
worker.job.list.title = Lista de trabajos

worker.job.form.label.reference = Referencia:
worker.job.form.label.contractor = Contratista:
worker.job.form.label.title = Título:
worker.job.form.label.deadline = Fecha límite:
worker.job.form.label.salary = Salario:
worker.job.form.label.score = Puntuación:
worker.job.form.label.moreInfo = Más información: (Opcional) 
worker.job.form.label.description = Descripción:

worker.job.form.button.duties = Responsabilidades
worker.job.form.button.apply = Solicitar

worker.job.list.label.reference = Referencia
worker.job.list.label.deadline = Fecha límite
worker.job.list.label.title = Título