# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.title = Job form
worker.job.list.title = Listing of jobs

worker.job.form.label.reference = Reference: 
worker.job.form.label.contractor = Contractor:
worker.job.form.label.title = Title:
worker.job.form.label.deadline = Deadline:
worker.job.form.label.salary = Salary:
worker.job.form.label.score = Score:
worker.job.form.label.moreInfo = More info: (Optional) 
worker.job.form.label.description = Description:

worker.job.form.button.duties = Duties
worker.job.form.button.apply = Apply

worker.job.list.label.reference = Reference
worker.job.list.label.deadline = Deadline
worker.job.list.label.title = Title
