# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.works-for.form.title = Detalles de delegado
employer.works-for.list.title = Lista de delegados

employer.works-for.form.label.roles = Roles:
employer.works-for.form.label.contractor = Contratista:

employer.works-for.form.button.create = Crear		
employer.works-for.form.button.update = Actualizar
employer.works-for.form.button.delete = Borrar

employer.works-for.list.label.contractor = Contratista
employer.works-for.list.label.roles = Roles

employer.works-for.list.button.create = Crear

