# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.works-for.form.title = Proxy form
employer.works-for.list.title = List of proxies

employer.works-for.form.label.roles = Roles:
employer.works-for.form.label.contractor = Contractor:

employer.works-for.form.button.create = Create		
employer.works-for.form.button.update = Update
employer.works-for.form.button.delete = Delete

employer.works-for.list.label.contractor = Contractor
employer.works-for.list.label.roles = Roles

employer.works-for.list.button.create = Create
