# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.form.title = Announcement form
authenticated.announcement.list.title = Listing of annnouncements

authenticated.announcement.form.label.title = Title:
authenticated.announcement.form.label.status = Status:
authenticated.announcement.form.label.text = Text:
authenticated.announcement.form.label.moreInfo = More info: (Optional)

authenticated.announcement.list.label.moment = Moment
authenticated.announcement.list.label.status = Status
authenticated.announcement.list.label.title = Title
authenticated.announcement.list.label.text = Text
