# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.form.title = Detalles de anuncio
authenticated.announcement.list.title = Lista de anuncios

authenticated.announcement.form.label.title = Título:
authenticated.announcement.form.label.status = Estado:
authenticated.announcement.form.label.text = Texto:
authenticated.announcement.form.label.moreInfo = Más información: (Opcional)

authenticated.announcement.list.label.moment = Momento
authenticated.announcement.list.label.status = Estado
authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.text = Texto
