# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.title = Job form 
employer.job.list.title = Listing of jobs

employer.job.form.label.reference = Reference:
employer.job.form.label.contractor = Contractor: 
employer.job.form.label.title = Title:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.salary = Salary:
employer.job.form.label.score = Score:
employer.job.form.label.moreInfo = More info: (Optional)
employer.job.form.label.description = Description:

employer.job.form.placeholder.score = 0.00 - 100.00
		
employer.job.form.button.duties = Duties
employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.publish = Publish
employer.job.form.button.create = Create

employer.job.form.error.duplicated = This reference is taken
employer.job.form.error.too-close = Deadline must be at least one week ahead
employer.job.form.error.bad-work-load = The work load is not 100%
employer.job.form.error.negative-salary = The salary must be positive

employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.list.button.create = Create
