# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company.form.title = Detalles de compañía
administrator.company.list.title = Lista de compañías

administrator.company.form.label.name = Nombre:
administrator.company.form.label.description = Descripción:
administrator.company.form.label.moreInfo = Más información: (Opcional)

administrator.company.form.button.create = Crear
administrator.company.form.button.update = Actualizar
administrator.company.form.button.delete = Borrar
 
administrator.company.list.label.name = Nombre
administrator.company.list.label.moreInfo = Más información

administrator.company.list.button.create = Crear

administrator.company.delete.company-linked = Esta compañía tiene algún proxy o algún trabajo
