# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company.form.title = Company form
administrator.company.list.title = Listing of companies

administrator.company.form.label.name = Name:
administrator.company.form.label.description = Description:
administrator.company.form.label.moreInfo = More info: (Optional)

administrator.company.form.button.create = Create
administrator.company.form.button.update = Update
administrator.company.form.button.delete = Delete
 
administrator.company.list.label.name = Name
administrator.company.list.label.moreInfo = More info

administrator.company.list.button.create = Create

administrator.company.delete.company-linked = The company is linked to a proxy or a job

