# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.title = Application form
worker.application.list.title = Listing of applications

worker.application.form.label.reference = Reference:
worker.application.form.label.moment = Moment:
worker.application.form.label.status = Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:

worker.application.button.create = Apply

worker.application.list.label.reference = Reference
worker.application.list.label.status = Status
worker.application.list.label.title = Title

worker.application.form.error.spam = Your application seems to contain spam 