# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.duty.form.title = Duty form
employer.duty.list.title = Listing of duties

employer.duty.form.label.title = Title:
employer.duty.form.label.description = Description:
employer.duty.form.label.workLoad = Work load:
employer.duty.form.label.moreInfo = More info: (Optional)

employer.duty.form.button.create = Create		
employer.duty.form.button.update = Update
employer.duty.form.button.delete = Delete

employer.duty.form.placeholder.workLoad = 0.00 - 100.00

employer.duty.list.label.title = Title
employer.duty.list.label.workLoad = Work load

employer.duty.list.button.create = Create