# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.shout.form.title = Formulario para gritar
any.shout.list.title = Lista de gritos

any.shout.form.label.author = Autor:
any.shout.form.label.text = Texto:
any.shout.form.label.moreInfo = Información: (Opcional)
any.shout.form.button.create = Gritar
 
any.shout.list.label.moment = Momento
any.shout.list.label.author = Autor
any.shout.list.label.text = Texto
any.shout.list.label.moreInfo = Información

any.shout.list.button.create = ¡Gritar!
