# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.job.reference	= La referencia sólo puede contener letras, dígitos, subrayados y guiones  
default.placeholder.phone	= Use formato internacional +99 (999) 999999
validation.project.code		= El formato del código no es correcto, debe ser de la forma: [A-Z]{3}-[0-9]{4}