# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.job.reference	= The reference must have letters, digits, underscores, and hyphens only
default.placeholder.phone	= Use international format +99 (999) 999999 
validation.project.code		= The format of the code is not correct, it should be of the form: [A-Z]{3}-[0-9]{4}
validation.risk.reference	= The format of the reference is not correct, it should be of the form: R-[0-9]{3}
