# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.job.form.title = Detalles de trabajo
any.job.list.title = Lista de trabajos

any.job.form.label.reference = Referencia:
any.job.form.label.contractor = Contratista:
any.job.form.label.title = Título:
any.job.form.label.deadline = Fecha límite:
any.job.form.label.salary = Salario:
any.job.form.label.score = Puntuación:
any.job.form.label.moreInfo = Más información: (Opcional)
any.job.form.label.description = Descripción:

any.job.form.button.duties = Responsabilidades

any.job.list.label.reference = Referencia 
any.job.list.label.deadline = Fecha límite
any.job.list.label.title = Título
