# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.duty.form.title = Duty form
worker.duty.list.title = Listing of duties

worker.duty.form.label.title = Title:
worker.duty.form.label.description = Description:
worker.duty.form.label.workLoad = Work load:
worker.duty.form.label.moreInfo = More info: (Optional)

worker.duty.list.label.title = Title
worker.duty.list.label.workLoad = Work load
