# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-student1 = 49135542K: Fernandez Rodriguez, Jesus
master.menu.anonymous.favourite-link-student4 = 20965165K: Gonzalez Ortiz, Miguel
master.menu.anonymous.favourite-link-student2 = 26777686M: Periañez Franco, Luis Javier
master.menu.anonymous.favourite-link-student3 = 53966154N: Garcia Rodriguez, Javier
master.menu.anonymous.favourite-link-student5 = 45970335M: Palomo García, Miguel
master.menu.anonymous.all-jobs = List jobs
master.menu.anonymous.list-shouts = List shouts

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.announcement.list-all = List all announcements
master.menu.administrator.announcement.list-recent = List recent announcements
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.company.list = List companies
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.money-exchage = Money exchange

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.all-jobs = List all jobs
master.menu.employer.my-jobs = List my jobs
master.menu.employer.my-applications = List my applications

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.all-jobs = List all jobs
master.menu.worker.my-applications = List my applications

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker

