# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.form.title = Application form
employer.application.list.title = Listing of applications

employer.application.form.label.reference = Reference:
employer.application.form.label.moment = Moment:
employer.application.form.label.statement = Statement:
employer.application.form.label.skills = Skills:
employer.application.form.label.qualifications = Qualifications: 
employer.application.form.label.status = Status:
employer.application.form.label.new-status = Change status to:

employer.application.form.button.update = Update

employer.application.list.label.reference = Reference
employer.application.list.label.status = Status
employer.application.list.label.title = Title
